<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
    <database-model alias="" author="" begin-script="" end-script="" name="myModel3" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" uid="34dcf4d9:12c7933ea8c:-7fe2" version="1.0">
        <database-model-description/>
        <schema-list>
            <schema alias="" name="DEFAULT_SCHEMA" remarks="" uid="34dcf4d9:12c7933ea8c:-7fdf">
                <schema-description/>
                <domain-list/>
                <table-list/>
            </schema>
            <schema alias="" name="strapi" remarks="" uid="6f3d6bb2:1866f82b77d:-7ffd">
                <schema-description/>
                <domain-list/>
                <table-list>
                    <table alias="" name="domain_teams" remarks="" uid="44584913:186768cc14f:-7ffb">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="32" y="283"/>
                        <column-list>
                            <column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="nextval('strapi.domain_teams_id_seq'::regclass)" mandatory="true" name="id" remarks="" uid="44584913:186768cc14f:-7ff9">
                                <column-description/>
                                <data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
                                    <variant type-name-pattern="SERIAL"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="44584913:186768cc14f:-7ff8">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="description" remarks="" uid="44584913:186768cc14f:-7ff7">
                                <column-description/>
                                <data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
                                    <variant type-name-pattern="TEXT"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="created_at" remarks="" uid="44584913:186768cc14f:-7ff6">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="updated_at" remarks="" uid="44584913:186768cc14f:-7ff5">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="published_at" remarks="" uid="44584913:186768cc14f:-7ff4">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="created_by_id" remarks="" uid="44584913:186768cc14f:-7ff3">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="updated_by_id" remarks="" uid="44584913:186768cc14f:-7ff2">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="domain_teams_pkey" remarks="" uid="44584913:186768cc14f:-7ffa">
                            <primary-key-description/>
                            <primary-key-column name="id"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list/>
                        <index-list>
                            <index alias="" name="domain_teams_created_by_id_fk" remarks="" uid="44584913:186768cc14f:-7ff1" unique="false">
                                <index-description/>
                                <index-column name="created_by_id" sort="ASC"/>
                            </index>
                            <index alias="" name="domain_teams_updated_by_id_fk" remarks="" uid="44584913:186768cc14f:-7ff0" unique="false">
                                <index-description/>
                                <index-column name="updated_by_id" sort="ASC"/>
                            </index>
                        </index-list>
                    </table>
                    <table alias="" name="files" remarks="" uid="44584913:186768cc14f:-7fef">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="320" y="419"/>
                        <column-list>
                            <column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="nextval('strapi.files_id_seq'::regclass)" mandatory="true" name="id" remarks="" uid="44584913:186768cc14f:-7fed">
                                <column-description/>
                                <data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
                                    <variant type-name-pattern="SERIAL"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="44584913:186768cc14f:-7fec">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="alternative_text" remarks="" uid="44584913:186768cc14f:-7feb">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="caption" remarks="" uid="44584913:186768cc14f:-7fea">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="width" remarks="" uid="44584913:186768cc14f:-7fe9">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="height" remarks="" uid="44584913:186768cc14f:-7fe8">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="formats" remarks="" uid="44584913:186768cc14f:-7fe7">
                                <column-description/>
                                <data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
                                    <variant precision-max="254" precision-min="1" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="hash" remarks="" uid="44584913:186768cc14f:-7fe6">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="ext" remarks="" uid="44584913:186768cc14f:-7fe5">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="mime" remarks="" uid="44584913:186768cc14f:-7fe4">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="2" default-value="" mandatory="false" name="size" remarks="" uid="44584913:186768cc14f:-7fe3">
                                <column-description/>
                                <data-type jdbc-type="2" name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)">
                                    <variant type-name-pattern="NUMERIC"/>
                                    <variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="NUMERIC(%p)"/>
                                    <variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="NUMERIC(%p,%s)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="url" remarks="" uid="44584913:186768cc14f:-7fe2">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="preview_url" remarks="" uid="44584913:186768cc14f:-7fe1">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="provider" remarks="" uid="44584913:186768cc14f:-7fe0">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="provider_metadata" remarks="" uid="44584913:186768cc14f:-7fdf">
                                <column-description/>
                                <data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
                                    <variant precision-max="254" precision-min="1" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="folder_path" remarks="" uid="44584913:186768cc14f:-7fde">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="created_at" remarks="" uid="44584913:186768cc14f:-7fdd">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="updated_at" remarks="" uid="44584913:186768cc14f:-7fdc">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="created_by_id" remarks="" uid="44584913:186768cc14f:-7fdb">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="updated_by_id" remarks="" uid="44584913:186768cc14f:-7fda">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="files_pkey" remarks="" uid="44584913:186768cc14f:-7fee">
                            <primary-key-description/>
                            <primary-key-column name="id"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list/>
                        <index-list>
                            <index alias="" name="files_created_by_id_fk" remarks="" uid="44584913:186768cc14f:-7fd9" unique="false">
                                <index-description/>
                                <index-column name="created_by_id" sort="ASC"/>
                            </index>
                            <index alias="" name="files_updated_by_id_fk" remarks="" uid="44584913:186768cc14f:-7fd8" unique="false">
                                <index-description/>
                                <index-column name="updated_by_id" sort="ASC"/>
                            </index>
                            <index alias="" name="upload_files_created_at_index" remarks="" uid="44584913:186768cc14f:-7fd7" unique="false">
                                <index-description/>
                                <index-column name="created_at" sort="ASC"/>
                            </index>
                            <index alias="" name="upload_files_ext_index" remarks="" uid="44584913:186768cc14f:-7fd6" unique="false">
                                <index-description/>
                                <index-column name="ext" sort="ASC"/>
                            </index>
                            <index alias="" name="upload_files_folder_path_index" remarks="" uid="44584913:186768cc14f:-7fd5" unique="false">
                                <index-description/>
                                <index-column name="folder_path" sort="ASC"/>
                            </index>
                            <index alias="" name="upload_files_name_index" remarks="" uid="44584913:186768cc14f:-7fd4" unique="false">
                                <index-description/>
                                <index-column name="name" sort="ASC"/>
                            </index>
                            <index alias="" name="upload_files_size_index" remarks="" uid="44584913:186768cc14f:-7fd3" unique="false">
                                <index-description/>
                                <index-column name="size" sort="ASC"/>
                            </index>
                            <index alias="" name="upload_files_updated_at_index" remarks="" uid="44584913:186768cc14f:-7fd2" unique="false">
                                <index-description/>
                                <index-column name="updated_at" sort="ASC"/>
                            </index>
                        </index-list>
                    </table>
                    <table alias="" name="files_folder_links" remarks="" uid="44584913:186768cc14f:-7fd1">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="630" y="419"/>
                        <column-list>
                            <column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="nextval('strapi.files_folder_links_id_seq'::regclass)" mandatory="true" name="id" remarks="" uid="44584913:186768cc14f:-7fcf">
                                <column-description/>
                                <data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
                                    <variant type-name-pattern="SERIAL"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="file_id" remarks="" uid="44584913:186768cc14f:-7fce">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="folder_id" remarks="" uid="44584913:186768cc14f:-7fcd">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="17" decimal-digits="17" default-value="" mandatory="false" name="file_order" remarks="" uid="44584913:186768cc14f:-7fcc">
                                <column-description/>
                                <data-type jdbc-type="8" name="DOUBLE PRECISION" selected-variant-pattern="DOUBLE PRECISION">
                                    <variant type-name-pattern="DOUBLE PRECISION"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="files_folder_links_pkey" remarks="" uid="44584913:186768cc14f:-7fd0">
                            <primary-key-description/>
                            <primary-key-column name="id"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list>
                            <foreign-key alias="" name="files_folder_links_fk" on-delete="CASCADE" on-update="NO ACTION" referenced-key="files_pkey" referenced-table="files" referenced-table-schema="strapi" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="44584913:186768cc14f:-7f73">
                                <foreign-key-description/>
                                <foreign-key-figure>
                                    <fk-fig-bendpoint-list/>
                                </foreign-key-figure>
                                <foreign-key-column column-name="file_id" referenced-key-column-name="id"/>
                            </foreign-key>
                        </foreign-key-list>
                        <index-list>
                            <index alias="" name="files_folder_links_unique" remarks="" uid="44584913:186768cc14f:-7fcb" unique="true">
                                <index-description/>
                                <index-column name="file_id" sort="ASC"/>
                                <index-column name="folder_id" sort="ASC"/>
                            </index>
                            <index alias="" name="files_folder_links_fk" remarks="" uid="44584913:186768cc14f:-7fca" unique="false">
                                <index-description/>
                                <index-column name="file_id" sort="ASC"/>
                            </index>
                            <index alias="" name="files_folder_links_inv_fk" remarks="" uid="44584913:186768cc14f:-7fc9" unique="false">
                                <index-description/>
                                <index-column name="folder_id" sort="ASC"/>
                            </index>
                            <index alias="" name="files_folder_links_order_inv_fk" remarks="" uid="44584913:186768cc14f:-7fc8" unique="false">
                                <index-description/>
                                <index-column name="file_order" sort="ASC"/>
                            </index>
                        </index-list>
                    </table>
                    <table alias="" name="files_related_morphs" remarks="" uid="44584913:186768cc14f:-7fc7">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="940" y="419"/>
                        <column-list>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="nextval('strapi.files_related_morphs_id_seq'::regclass)" mandatory="true" name="id" remarks="" uid="44584913:186768cc14f:-7fc5">
                                <column-description/>
                                <data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
                                    <variant type-name-pattern="SERIAL"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="file_id" remarks="" uid="44584913:186768cc14f:-7fc4">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="related_id" remarks="" uid="44584913:186768cc14f:-7fc3">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="related_type" remarks="" uid="44584913:186768cc14f:-7fc2">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="field" remarks="" uid="44584913:186768cc14f:-7fc1">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="17" decimal-digits="17" default-value="" mandatory="false" name="order" remarks="" uid="44584913:186768cc14f:-7fc0">
                                <column-description/>
                                <data-type jdbc-type="8" name="DOUBLE PRECISION" selected-variant-pattern="DOUBLE PRECISION">
                                    <variant type-name-pattern="DOUBLE PRECISION"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="files_related_morphs_pkey" remarks="" uid="44584913:186768cc14f:-7fc6">
                            <primary-key-description/>
                            <primary-key-column name="id"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list>
                            <foreign-key alias="" name="files_related_morphs_fk" on-delete="CASCADE" on-update="NO ACTION" referenced-key="files_pkey" referenced-table="files" referenced-table-schema="strapi" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="44584913:186768cc14f:-7f72">
                                <foreign-key-description/>
                                <foreign-key-figure>
                                    <fk-fig-bendpoint-list/>
                                </foreign-key-figure>
                                <foreign-key-column column-name="file_id" referenced-key-column-name="id"/>
                            </foreign-key>
                        </foreign-key-list>
                        <index-list>
                            <index alias="" name="files_related_morphs_fk" remarks="" uid="44584913:186768cc14f:-7fbf" unique="false">
                                <index-description/>
                                <index-column name="file_id" sort="ASC"/>
                            </index>
                        </index-list>
                    </table>
                    <table alias="" name="landing_pages" remarks="" uid="44584913:186768cc14f:-7fbe">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="1006" y="192"/>
                        <column-list>
                            <column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="nextval('strapi.landing_pages_id_seq'::regclass)" mandatory="true" name="id" remarks="" uid="44584913:186768cc14f:-7fbc">
                                <column-description/>
                                <data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
                                    <variant type-name-pattern="SERIAL"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="welcome" remarks="" uid="44584913:186768cc14f:-7fbb">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="created_at" remarks="" uid="44584913:186768cc14f:-7fba">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="updated_at" remarks="" uid="44584913:186768cc14f:-7fb9">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="published_at" remarks="" uid="44584913:186768cc14f:-7fb8">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="created_by_id" remarks="" uid="44584913:186768cc14f:-7fb7">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="updated_by_id" remarks="" uid="44584913:186768cc14f:-7fb6">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="landing_pages_pkey" remarks="" uid="44584913:186768cc14f:-7fbd">
                            <primary-key-description/>
                            <primary-key-column name="id"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list/>
                        <index-list>
                            <index alias="" name="landing_pages_created_by_id_fk" remarks="" uid="44584913:186768cc14f:-7fb5" unique="false">
                                <index-description/>
                                <index-column name="created_by_id" sort="ASC"/>
                            </index>
                            <index alias="" name="landing_pages_updated_by_id_fk" remarks="" uid="44584913:186768cc14f:-7fb4" unique="false">
                                <index-description/>
                                <index-column name="updated_by_id" sort="ASC"/>
                            </index>
                        </index-list>
                    </table>
                    <table alias="" name="landing_pages_domain_teams_links" remarks="" uid="44584913:186768cc14f:-7fb3">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="357" y="265"/>
                        <column-list>
                            <column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="nextval('strapi.landing_pages_domain_teams_links_id_seq'::regclass)" mandatory="true" name="id" remarks="" uid="44584913:186768cc14f:-7fb1">
                                <column-description/>
                                <data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
                                    <variant type-name-pattern="SERIAL"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="landing_page_id" remarks="" uid="44584913:186768cc14f:-7fb0">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="domain_team_id" remarks="" uid="44584913:186768cc14f:-7faf">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="17" decimal-digits="17" default-value="" mandatory="false" name="domain_team_order" remarks="" uid="44584913:186768cc14f:-7fae">
                                <column-description/>
                                <data-type jdbc-type="8" name="DOUBLE PRECISION" selected-variant-pattern="DOUBLE PRECISION">
                                    <variant type-name-pattern="DOUBLE PRECISION"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="landing_pages_domain_teams_links_pkey" remarks="" uid="44584913:186768cc14f:-7fb2">
                            <primary-key-description/>
                            <primary-key-column name="id"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list>
                            <foreign-key alias="" name="landing_pages_domain_teams_links_inv_fk" on-delete="CASCADE" on-update="NO ACTION" referenced-key="domain_teams_pkey" referenced-table="domain_teams" referenced-table-schema="strapi" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="44584913:186768cc14f:-7f71">
                                <foreign-key-description/>
                                <foreign-key-figure>
                                    <fk-fig-bendpoint-list/>
                                </foreign-key-figure>
                                <foreign-key-column column-name="domain_team_id" referenced-key-column-name="id"/>
                            </foreign-key>
                            <foreign-key alias="" name="landing_pages_domain_teams_links_fk" on-delete="CASCADE" on-update="NO ACTION" referenced-key="landing_pages_pkey" referenced-table="landing_pages" referenced-table-schema="strapi" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="44584913:186768cc14f:-7f70">
                                <foreign-key-description/>
                                <foreign-key-figure>
                                    <fk-fig-bendpoint-list/>
                                </foreign-key-figure>
                                <foreign-key-column column-name="landing_page_id" referenced-key-column-name="id"/>
                            </foreign-key>
                        </foreign-key-list>
                        <index-list>
                            <index alias="" name="landing_pages_domain_teams_links_unique" remarks="" uid="44584913:186768cc14f:-7fad" unique="true">
                                <index-description/>
                                <index-column name="landing_page_id" sort="ASC"/>
                                <index-column name="domain_team_id" sort="ASC"/>
                            </index>
                            <index alias="" name="landing_pages_domain_teams_links_fk" remarks="" uid="44584913:186768cc14f:-7fac" unique="false">
                                <index-description/>
                                <index-column name="landing_page_id" sort="ASC"/>
                            </index>
                            <index alias="" name="landing_pages_domain_teams_links_inv_fk" remarks="" uid="44584913:186768cc14f:-7fab" unique="false">
                                <index-description/>
                                <index-column name="domain_team_id" sort="ASC"/>
                            </index>
                            <index alias="" name="landing_pages_domain_teams_links_order_fk" remarks="" uid="44584913:186768cc14f:-7faa" unique="false">
                                <index-description/>
                                <index-column name="domain_team_order" sort="ASC"/>
                            </index>
                        </index-list>
                    </table>
                    <table alias="" name="nav_bars" remarks="" uid="44584913:186768cc14f:-7fa9">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="114" y="723"/>
                        <column-list>
                            <column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="nextval('strapi.nav_bars_id_seq'::regclass)" mandatory="true" name="id" remarks="" uid="44584913:186768cc14f:-7fa7">
                                <column-description/>
                                <data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
                                    <variant type-name-pattern="SERIAL"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="created_at" remarks="" uid="44584913:186768cc14f:-7fa6">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="updated_at" remarks="" uid="44584913:186768cc14f:-7fa5">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="published_at" remarks="" uid="44584913:186768cc14f:-7fa4">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="created_by_id" remarks="" uid="44584913:186768cc14f:-7fa3">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="updated_by_id" remarks="" uid="44584913:186768cc14f:-7fa2">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="nav_bars_pkey" remarks="" uid="44584913:186768cc14f:-7fa8">
                            <primary-key-description/>
                            <primary-key-column name="id"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list/>
                        <index-list>
                            <index alias="" name="nav_bars_created_by_id_fk" remarks="" uid="44584913:186768cc14f:-7fa1" unique="false">
                                <index-description/>
                                <index-column name="created_by_id" sort="ASC"/>
                            </index>
                            <index alias="" name="nav_bars_updated_by_id_fk" remarks="" uid="44584913:186768cc14f:-7fa0" unique="false">
                                <index-description/>
                                <index-column name="updated_by_id" sort="ASC"/>
                            </index>
                        </index-list>
                    </table>
                    <table alias="" name="nav_columns" remarks="" uid="44584913:186768cc14f:-7f9f">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="413" y="856"/>
                        <column-list>
                            <column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="nextval('strapi.nav_columns_id_seq'::regclass)" mandatory="true" name="id" remarks="" uid="44584913:186768cc14f:-7f9d">
                                <column-description/>
                                <data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
                                    <variant type-name-pattern="SERIAL"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="label" remarks="" uid="44584913:186768cc14f:-7f9c">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="created_at" remarks="" uid="44584913:186768cc14f:-7f9b">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="updated_at" remarks="" uid="44584913:186768cc14f:-7f9a">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="published_at" remarks="" uid="44584913:186768cc14f:-7f99">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="created_by_id" remarks="" uid="44584913:186768cc14f:-7f98">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="updated_by_id" remarks="" uid="44584913:186768cc14f:-7f97">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="nav_columns_pkey" remarks="" uid="44584913:186768cc14f:-7f9e">
                            <primary-key-description/>
                            <primary-key-column name="id"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list/>
                        <index-list>
                            <index alias="" name="nav_columns_created_by_id_fk" remarks="" uid="44584913:186768cc14f:-7f96" unique="false">
                                <index-description/>
                                <index-column name="created_by_id" sort="ASC"/>
                            </index>
                            <index alias="" name="nav_columns_updated_by_id_fk" remarks="" uid="44584913:186768cc14f:-7f95" unique="false">
                                <index-description/>
                                <index-column name="updated_by_id" sort="ASC"/>
                            </index>
                        </index-list>
                    </table>
                    <table alias="" name="nav_columns_nav_bar_links" remarks="" uid="44584913:186768cc14f:-7f94">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="514" y="724"/>
                        <column-list>
                            <column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="nextval('strapi.nav_columns_nav_bar_links_id_seq'::regclass)" mandatory="true" name="id" remarks="" uid="44584913:186768cc14f:-7f92">
                                <column-description/>
                                <data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
                                    <variant type-name-pattern="SERIAL"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="nav_column_id" remarks="" uid="44584913:186768cc14f:-7f91">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="nav_bar_id" remarks="" uid="44584913:186768cc14f:-7f90">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="17" decimal-digits="17" default-value="" mandatory="false" name="nav_column_order" remarks="" uid="44584913:186768cc14f:-7f8f">
                                <column-description/>
                                <data-type jdbc-type="8" name="DOUBLE PRECISION" selected-variant-pattern="DOUBLE PRECISION">
                                    <variant type-name-pattern="DOUBLE PRECISION"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="nav_columns_nav_bar_links_pkey" remarks="" uid="44584913:186768cc14f:-7f93">
                            <primary-key-description/>
                            <primary-key-column name="id"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list>
                            <foreign-key alias="" name="nav_columns_nav_bar_links_inv_fk" on-delete="CASCADE" on-update="NO ACTION" referenced-key="nav_bars_pkey" referenced-table="nav_bars" referenced-table-schema="strapi" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="44584913:186768cc14f:-7f6f">
                                <foreign-key-description/>
                                <foreign-key-figure>
                                    <fk-fig-bendpoint-list/>
                                </foreign-key-figure>
                                <foreign-key-column column-name="nav_bar_id" referenced-key-column-name="id"/>
                            </foreign-key>
                            <foreign-key alias="" name="nav_columns_nav_bar_links_fk" on-delete="CASCADE" on-update="NO ACTION" referenced-key="nav_columns_pkey" referenced-table="nav_columns" referenced-table-schema="strapi" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="44584913:186768cc14f:-7f6e">
                                <foreign-key-description/>
                                <foreign-key-figure>
                                    <fk-fig-bendpoint-list/>
                                </foreign-key-figure>
                                <foreign-key-column column-name="nav_column_id" referenced-key-column-name="id"/>
                            </foreign-key>
                        </foreign-key-list>
                        <index-list>
                            <index alias="" name="nav_columns_nav_bar_links_unique" remarks="" uid="44584913:186768cc14f:-7f8e" unique="true">
                                <index-description/>
                                <index-column name="nav_column_id" sort="ASC"/>
                                <index-column name="nav_bar_id" sort="ASC"/>
                            </index>
                            <index alias="" name="nav_columns_nav_bar_links_fk" remarks="" uid="44584913:186768cc14f:-7f8d" unique="false">
                                <index-description/>
                                <index-column name="nav_column_id" sort="ASC"/>
                            </index>
                            <index alias="" name="nav_columns_nav_bar_links_inv_fk" remarks="" uid="44584913:186768cc14f:-7f8c" unique="false">
                                <index-description/>
                                <index-column name="nav_bar_id" sort="ASC"/>
                            </index>
                            <index alias="" name="nav_columns_nav_bar_links_order_inv_fk" remarks="" uid="44584913:186768cc14f:-7f8b" unique="false">
                                <index-description/>
                                <index-column name="nav_column_order" sort="ASC"/>
                            </index>
                        </index-list>
                    </table>
                    <table alias="" name="nav_items" remarks="" uid="44584913:186768cc14f:-7f8a">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="1093" y="691"/>
                        <column-list>
                            <column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="nextval('strapi.nav_items_id_seq'::regclass)" mandatory="true" name="id" remarks="" uid="44584913:186768cc14f:-7f88">
                                <column-description/>
                                <data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
                                    <variant type-name-pattern="SERIAL"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="label" remarks="" uid="44584913:186768cc14f:-7f87">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="url" remarks="" uid="44584913:186768cc14f:-7f86">
                                <column-description/>
                                <data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
                                    <variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="created_at" remarks="" uid="44584913:186768cc14f:-7f85">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="updated_at" remarks="" uid="44584913:186768cc14f:-7f84">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="29" decimal-digits="6" default-value="" mandatory="false" name="published_at" remarks="" uid="44584913:186768cc14f:-7f83">
                                <column-description/>
                                <data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)">
                                    <variant type-name-pattern="TIMESTAMP"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
                                    <variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
                                    <variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="created_by_id" remarks="" uid="44584913:186768cc14f:-7f82">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="updated_by_id" remarks="" uid="44584913:186768cc14f:-7f81">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="page_id" remarks="" uid="44584913:186768cc14f:-7f80">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="nav_items_pkey" remarks="" uid="44584913:186768cc14f:-7f89">
                            <primary-key-description/>
                            <primary-key-column name="id"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list/>
                        <index-list>
                            <index alias="" name="nav_items_created_by_id_fk" remarks="" uid="44584913:186768cc14f:-7f7f" unique="false">
                                <index-description/>
                                <index-column name="created_by_id" sort="ASC"/>
                            </index>
                            <index alias="" name="nav_items_updated_by_id_fk" remarks="" uid="44584913:186768cc14f:-7f7e" unique="false">
                                <index-description/>
                                <index-column name="updated_by_id" sort="ASC"/>
                            </index>
                        </index-list>
                    </table>
                    <table alias="" name="nav_items_nav_column_links" remarks="" uid="44584913:186768cc14f:-7f7d">
                        <table-description/>
                        <table-figure-bounds height="-1" width="-1" x="756" y="864"/>
                        <column-list>
                            <column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="nextval('strapi.nav_items_nav_column_links_id_seq'::regclass)" mandatory="true" name="id" remarks="" uid="44584913:186768cc14f:-7f7b">
                                <column-description/>
                                <data-type jdbc-type="4" name="SERIAL" selected-variant-pattern="SERIAL">
                                    <variant type-name-pattern="SERIAL"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="nav_item_id" remarks="" uid="44584913:186768cc14f:-7f7a">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="nav_column_id" remarks="" uid="44584913:186768cc14f:-7f79">
                                <column-description/>
                                <data-type jdbc-type="4" name="INT4" selected-variant-pattern="INT4">
                                    <variant type-name-pattern="INT4"/>
                                </data-type>
                            </column>
                            <column alias="" auto-increment="false" column-size="17" decimal-digits="17" default-value="" mandatory="false" name="nav_item_order" remarks="" uid="44584913:186768cc14f:-7f78">
                                <column-description/>
                                <data-type jdbc-type="8" name="DOUBLE PRECISION" selected-variant-pattern="DOUBLE PRECISION">
                                    <variant type-name-pattern="DOUBLE PRECISION"/>
                                </data-type>
                            </column>
                        </column-list>
                        <primary-key alias="" name="nav_items_nav_column_links_pkey" remarks="" uid="44584913:186768cc14f:-7f7c">
                            <primary-key-description/>
                            <primary-key-column name="id"/>
                        </primary-key>
                        <unique-key-list/>
                        <foreign-key-list>
                            <foreign-key alias="" name="nav_items_nav_column_links_inv_fk" on-delete="CASCADE" on-update="NO ACTION" referenced-key="nav_columns_pkey" referenced-table="nav_columns" referenced-table-schema="strapi" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="44584913:186768cc14f:-7f6d">
                                <foreign-key-description/>
                                <foreign-key-figure>
                                    <fk-fig-bendpoint-list/>
                                </foreign-key-figure>
                                <foreign-key-column column-name="nav_column_id" referenced-key-column-name="id"/>
                            </foreign-key>
                            <foreign-key alias="" name="nav_items_nav_column_links_fk" on-delete="CASCADE" on-update="NO ACTION" referenced-key="nav_items_pkey" referenced-table="nav_items" referenced-table-schema="strapi" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="44584913:186768cc14f:-7f6c">
                                <foreign-key-description/>
                                <foreign-key-figure>
                                    <fk-fig-bendpoint-list/>
                                </foreign-key-figure>
                                <foreign-key-column column-name="nav_item_id" referenced-key-column-name="id"/>
                            </foreign-key>
                        </foreign-key-list>
                        <index-list>
                            <index alias="" name="nav_items_nav_column_links_unique" remarks="" uid="44584913:186768cc14f:-7f77" unique="true">
                                <index-description/>
                                <index-column name="nav_item_id" sort="ASC"/>
                                <index-column name="nav_column_id" sort="ASC"/>
                            </index>
                            <index alias="" name="nav_items_nav_column_links_fk" remarks="" uid="44584913:186768cc14f:-7f76" unique="false">
                                <index-description/>
                                <index-column name="nav_item_id" sort="ASC"/>
                            </index>
                            <index alias="" name="nav_items_nav_column_links_inv_fk" remarks="" uid="44584913:186768cc14f:-7f75" unique="false">
                                <index-description/>
                                <index-column name="nav_column_id" sort="ASC"/>
                            </index>
                            <index alias="" name="nav_items_nav_column_links_order_inv_fk" remarks="" uid="44584913:186768cc14f:-7f74" unique="false">
                                <index-description/>
                                <index-column name="nav_item_order" sort="ASC"/>
                            </index>
                        </index-list>
                    </table>
                </table-list>
            </schema>
        </schema-list>
    </database-model>
</clay-model>
