# STRAPITagLib

./: .classpath  .gitattributes  .project  README.md  pom.xml
src/main/webapp/: _include.jsp  head.jsp  header.jsp  index.jsp  menu.jsp
src/main/webapp/abouts/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/accountChecklists/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/accountCreations/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/accountCreationsInstructionsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/accountCreationsIntroLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/acknowledgements/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/acknowledgementsContentImageBlockRightsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/bioGroups/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/bios/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/biosBioGroupsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/brochures/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/calendars/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/communicationMaterials/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/communicationMaterialsContentImageBlockRightsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/contentImageBlockLefts/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/contentImageBlockRights/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/contributors/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/covidExtensions/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/covidExtensionsFaqsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/covidExtensionsFileLinkagesLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/domainTeams/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/domainTeamsLeadsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/domainTeamsYouTubeVideosLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/domains/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/domainsCrossCuttingTeamsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/domainsDomainTeamsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/downloads/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/duaLists/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/dummies/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/durRequests/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/enclaveEssentials/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/enclaveEssentialsDescriptionLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/enclaveEssentialsNavTilesLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/enclaveEssentialsUserTilesLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/externalDatasets/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/externalDatasetsDescriptionLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/externalDatasetsIngestionLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/externalDatasetsSupportLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/externalDatasetsYouTubeVideoLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/factSheets/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/faqLists/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/faqListsAnalyticsFaqsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/faqListsDomainFaqsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/faqListsEnclaveFaqsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/faqListsHarmonizationFaqsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/faqListsPhenotypeFaqsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/faqListsSyntheticFaqsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/faqs/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/fileLinkages/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/files/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/filesFolderLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/filesRelatedMorphs/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/footers/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/forms/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/formsContentImageBlockRightsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/forumPresentations/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/forums/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/forumsForumPresentationsLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/institutionalEssentials/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/institutionalEssentialsJoinBlockLinks/: add.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/institutionalEssentialsNavTilesLinks/: add.jsp  delete.jsp  (+3 more)
src/non-packaged-resources/: Model.clay  clay.txt  emptyModel.clay  jdbc.txt
(+3055 files in other folders)
