<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.1</tlib-version>
	<short-name>simp</short-name>
	<uri>http://icts.uiowa.edu/STRAPITagLib</uri>

	<tag>
		<name>getSequenceNumber</name>
		<tag-class>org.cd2h.STRAPITagLib.Sequence</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dbtest</name>
		<tag-class>org.cd2h.STRAPITagLib.DBTest</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>foreachDomainTeams</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeams</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeams</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteDomainTeams</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsID</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsName</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsDescription</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsDescription</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsCreatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsCreatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsCreatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsCreatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsUpdatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsUpdatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsUpdatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsUpdatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsPublishedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsPublishedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsPublishedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsPublishedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsCreatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsCreatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsUpdatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsUpdatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachLandingPages</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPages</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPages</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteLandingPages</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesID</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesWelcome</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesWelcome</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>welcome</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesCreatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesCreatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesCreatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesCreatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesUpdatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesUpdatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesUpdatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesUpdatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesPublishedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesPublishedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesPublishedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesPublishedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesCreatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesCreatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesUpdatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesUpdatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachLandingPagesDomainTeamsLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useDomainTeams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useLandingPages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>landingPagesDomainTeamsLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinks</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteLandingPagesDomainTeamsLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesDomainTeamsLinksID</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesDomainTeamsLinksLandingPageId</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksLandingPageId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>landingPageId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesDomainTeamsLinksDomainTeamId</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksDomainTeamId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>domainTeamId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesDomainTeamsLinksDomainTeamOrder</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksDomainTeamOrder</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>domainTeamOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>domainTeamsCount</name>
		<function-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsIterator</function-class>
		<function-signature>java.lang.String domainTeamsCount()</function-signature>
	</function>

	<function>
		<name>domainTeamsExists</name>
		<function-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsIterator</function-class>
		<function-signature>java.lang.String domainTeamsExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>landingPagesCount</name>
		<function-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesIterator</function-class>
		<function-signature>java.lang.String landingPagesCount()</function-signature>
	</function>

	<function>
		<name>landingPagesExists</name>
		<function-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesIterator</function-class>
		<function-signature>java.lang.String landingPagesExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>landingPagesDomainTeamsLinksExists</name>
		<function-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksIterator</function-class>
		<function-signature>java.lang.String landingPagesDomainTeamsLinksExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>landingPagesDomainTeamsLinksCountByDomainTeams</name>
		<function-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksIterator</function-class>
		<function-signature>java.lang.String landingPagesDomainTeamsLinksCountByDomainTeams(java.lang.String)</function-signature>
	</function>

	<function>
		<name>domainTeamsHasLandingPagesDomainTeamsLinks</name>
		<function-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksIterator</function-class>
		<function-signature>java.lang.Boolean domainTeamsHasLandingPagesDomainTeamsLinks(java.lang.String)</function-signature>
	</function>

	<function>
		<name>landingPagesDomainTeamsLinksCountByLandingPages</name>
		<function-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksIterator</function-class>
		<function-signature>java.lang.String landingPagesDomainTeamsLinksCountByLandingPages(java.lang.String)</function-signature>
	</function>

	<function>
		<name>landingPagesHasLandingPagesDomainTeamsLinks</name>
		<function-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksIterator</function-class>
		<function-signature>java.lang.Boolean landingPagesHasLandingPagesDomainTeamsLinks(java.lang.String)</function-signature>
	</function>

	<function>
		<name>domainTeamsLandingPagesExists</name>
		<function-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksIterator</function-class>
		<function-signature>java.lang.Boolean domainTeamsLandingPagesExists(java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>