<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.1</tlib-version>
	<short-name>simp</short-name>
	<uri>http://icts.uiowa.edu/STRAPITagLib</uri>

	<tag>
		<name>getSequenceNumber</name>
		<tag-class>org.cd2h.STRAPITagLib.Sequence</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dbtest</name>
		<tag-class>org.cd2h.STRAPITagLib.DBTest</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>foreachBioGroups</name>
		<tag-class>org.cd2h.STRAPITagLib.bioGroups.BioGroupsIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bioGroups</name>
		<tag-class>org.cd2h.STRAPITagLib.bioGroups.BioGroups</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteBioGroups</name>
		<tag-class>org.cd2h.STRAPITagLib.bioGroups.BioGroupsDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bioGroupsID</name>
		<tag-class>org.cd2h.STRAPITagLib.bioGroups.BioGroupsID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bioGroupsName</name>
		<tag-class>org.cd2h.STRAPITagLib.bioGroups.BioGroupsName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bioGroupsCreatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.bioGroups.BioGroupsCreatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bioGroupsCreatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.bioGroups.BioGroupsCreatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bioGroupsUpdatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.bioGroups.BioGroupsUpdatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bioGroupsUpdatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.bioGroups.BioGroupsUpdatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bioGroupsPublishedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.bioGroups.BioGroupsPublishedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bioGroupsPublishedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.bioGroups.BioGroupsPublishedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bioGroupsCreatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.bioGroups.BioGroupsCreatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bioGroupsUpdatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.bioGroups.BioGroupsUpdatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachBios</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>bios</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.Bios</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteBios</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosID</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosFirstName</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosFirstName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>firstName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosLastName</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosLastName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>lastName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosTitle</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosTitle</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosOrganization</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosOrganization</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>organization</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosOrganizationUrl</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosOrganizationUrl</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>organizationUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosWebsite</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosWebsite</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>website</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosOrcid</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosOrcid</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>orcid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosEmail</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosEmail</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>email</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosCreatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosCreatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosCreatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosCreatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosUpdatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosUpdatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosUpdatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosUpdatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosPublishedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosPublishedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosPublishedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosPublishedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosCreatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosCreatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosUpdatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.bios.BiosUpdatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachBiosBioGroupsLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.biosBioGroupsLinks.BiosBioGroupsLinksIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useBioGroups</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useBios</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>biosBioGroupsLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.biosBioGroupsLinks.BiosBioGroupsLinks</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteBiosBioGroupsLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.biosBioGroupsLinks.BiosBioGroupsLinksDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosBioGroupsLinksID</name>
		<tag-class>org.cd2h.STRAPITagLib.biosBioGroupsLinks.BiosBioGroupsLinksID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosBioGroupsLinksBioId</name>
		<tag-class>org.cd2h.STRAPITagLib.biosBioGroupsLinks.BiosBioGroupsLinksBioId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>bioId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosBioGroupsLinksBioGroupId</name>
		<tag-class>org.cd2h.STRAPITagLib.biosBioGroupsLinks.BiosBioGroupsLinksBioGroupId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>bioGroupId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosBioGroupsLinksBioGroupOrder</name>
		<tag-class>org.cd2h.STRAPITagLib.biosBioGroupsLinks.BiosBioGroupsLinksBioGroupOrder</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>bioGroupOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>biosBioGroupsLinksBioOrder</name>
		<tag-class>org.cd2h.STRAPITagLib.biosBioGroupsLinks.BiosBioGroupsLinksBioOrder</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>bioOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachDomainTeams</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeams</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeams</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteDomainTeams</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsID</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsName</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsDescription</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsDescription</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsCreatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsCreatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsCreatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsCreatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsUpdatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsUpdatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsUpdatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsUpdatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsPublishedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsPublishedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsPublishedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsPublishedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsCreatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsCreatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTeamsUpdatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsUpdatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFiles</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>files</name>
		<tag-class>org.cd2h.STRAPITagLib.files.Files</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteFiles</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesID</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesName</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesAlternativeText</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesAlternativeText</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>alternativeText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesCaption</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesCaption</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>caption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesWidth</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesWidth</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesHeight</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesHeight</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesFormats</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesFormats</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>formats</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesHash</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesHash</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>hash</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesExt</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesExt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesMime</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesMime</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>mime</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesSize</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesSize</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesUrl</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesUrl</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesPreviewUrl</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesPreviewUrl</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>previewUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesProvider</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesProvider</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>provider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesProviderMetadata</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesProviderMetadata</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>providerMetadata</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesFolderPath</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesFolderPath</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>folderPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesCreatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesCreatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesCreatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesCreatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesUpdatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesUpdatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesUpdatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesUpdatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesCreatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesCreatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesUpdatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.files.FilesUpdatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFilesFolderLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.filesFolderLinks.FilesFolderLinksIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesFolderLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.filesFolderLinks.FilesFolderLinks</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteFilesFolderLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.filesFolderLinks.FilesFolderLinksDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesFolderLinksID</name>
		<tag-class>org.cd2h.STRAPITagLib.filesFolderLinks.FilesFolderLinksID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesFolderLinksFileId</name>
		<tag-class>org.cd2h.STRAPITagLib.filesFolderLinks.FilesFolderLinksFileId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>fileId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesFolderLinksFolderId</name>
		<tag-class>org.cd2h.STRAPITagLib.filesFolderLinks.FilesFolderLinksFolderId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>folderId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesFolderLinksFileOrder</name>
		<tag-class>org.cd2h.STRAPITagLib.filesFolderLinks.FilesFolderLinksFileOrder</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>fileOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFilesRelatedMorphs</name>
		<tag-class>org.cd2h.STRAPITagLib.filesRelatedMorphs.FilesRelatedMorphsIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesRelatedMorphs</name>
		<tag-class>org.cd2h.STRAPITagLib.filesRelatedMorphs.FilesRelatedMorphs</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteFilesRelatedMorphs</name>
		<tag-class>org.cd2h.STRAPITagLib.filesRelatedMorphs.FilesRelatedMorphsDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesRelatedMorphsID</name>
		<tag-class>org.cd2h.STRAPITagLib.filesRelatedMorphs.FilesRelatedMorphsID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesRelatedMorphsFileId</name>
		<tag-class>org.cd2h.STRAPITagLib.filesRelatedMorphs.FilesRelatedMorphsFileId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>fileId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesRelatedMorphsRelatedId</name>
		<tag-class>org.cd2h.STRAPITagLib.filesRelatedMorphs.FilesRelatedMorphsRelatedId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>relatedId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesRelatedMorphsRelatedType</name>
		<tag-class>org.cd2h.STRAPITagLib.filesRelatedMorphs.FilesRelatedMorphsRelatedType</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>relatedType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesRelatedMorphsField</name>
		<tag-class>org.cd2h.STRAPITagLib.filesRelatedMorphs.FilesRelatedMorphsField</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>filesRelatedMorphsOrder</name>
		<tag-class>org.cd2h.STRAPITagLib.filesRelatedMorphs.FilesRelatedMorphsOrder</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachFooters</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>footers</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.Footers</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteFooters</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>footersID</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>footersGrantCite</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersGrantCite</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>grantCite</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>footersCredits</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersCredits</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>credits</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>footersSignup</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersSignup</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>signup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>footersSocial</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersSocial</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>social</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>footersCreatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersCreatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>footersCreatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersCreatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>footersUpdatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersUpdatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>footersUpdatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersUpdatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>footersPublishedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersPublishedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>footersPublishedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersPublishedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>footersCreatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersCreatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>footersUpdatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.footers.FootersUpdatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachLandingPages</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPages</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPages</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteLandingPages</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesID</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesWelcome</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesWelcome</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>welcome</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesCreatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesCreatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesCreatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesCreatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesUpdatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesUpdatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesUpdatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesUpdatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesPublishedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesPublishedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesPublishedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesPublishedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesCreatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesCreatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesUpdatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesUpdatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachLandingPagesDomainTeamsLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useDomainTeams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useLandingPages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>landingPagesDomainTeamsLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinks</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteLandingPagesDomainTeamsLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesDomainTeamsLinksID</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesDomainTeamsLinksLandingPageId</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksLandingPageId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>landingPageId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesDomainTeamsLinksDomainTeamId</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksDomainTeamId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>domainTeamId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>landingPagesDomainTeamsLinksDomainTeamOrder</name>
		<tag-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksDomainTeamOrder</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>domainTeamOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachLeaderships</name>
		<tag-class>org.cd2h.STRAPITagLib.leaderships.LeadershipsIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>leaderships</name>
		<tag-class>org.cd2h.STRAPITagLib.leaderships.Leaderships</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteLeaderships</name>
		<tag-class>org.cd2h.STRAPITagLib.leaderships.LeadershipsDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>leadershipsID</name>
		<tag-class>org.cd2h.STRAPITagLib.leaderships.LeadershipsID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>leadershipsCreatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.leaderships.LeadershipsCreatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>leadershipsCreatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.leaderships.LeadershipsCreatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>leadershipsUpdatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.leaderships.LeadershipsUpdatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>leadershipsUpdatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.leaderships.LeadershipsUpdatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>leadershipsPublishedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.leaderships.LeadershipsPublishedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>leadershipsPublishedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.leaderships.LeadershipsPublishedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>leadershipsCreatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.leaderships.LeadershipsCreatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>leadershipsUpdatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.leaderships.LeadershipsUpdatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachLeadershipsBioGroupsLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.leadershipsBioGroupsLinks.LeadershipsBioGroupsLinksIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useBioGroups</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useLeaderships</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>leadershipsBioGroupsLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.leadershipsBioGroupsLinks.LeadershipsBioGroupsLinks</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteLeadershipsBioGroupsLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.leadershipsBioGroupsLinks.LeadershipsBioGroupsLinksDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>leadershipsBioGroupsLinksID</name>
		<tag-class>org.cd2h.STRAPITagLib.leadershipsBioGroupsLinks.LeadershipsBioGroupsLinksID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>leadershipsBioGroupsLinksLeadershipId</name>
		<tag-class>org.cd2h.STRAPITagLib.leadershipsBioGroupsLinks.LeadershipsBioGroupsLinksLeadershipId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>leadershipId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>leadershipsBioGroupsLinksBioGroupId</name>
		<tag-class>org.cd2h.STRAPITagLib.leadershipsBioGroupsLinks.LeadershipsBioGroupsLinksBioGroupId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>bioGroupId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>leadershipsBioGroupsLinksBioGroupOrder</name>
		<tag-class>org.cd2h.STRAPITagLib.leadershipsBioGroupsLinks.LeadershipsBioGroupsLinksBioGroupOrder</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>bioGroupOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachNavBars</name>
		<tag-class>org.cd2h.STRAPITagLib.navBars.NavBarsIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navBars</name>
		<tag-class>org.cd2h.STRAPITagLib.navBars.NavBars</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteNavBars</name>
		<tag-class>org.cd2h.STRAPITagLib.navBars.NavBarsDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navBarsID</name>
		<tag-class>org.cd2h.STRAPITagLib.navBars.NavBarsID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navBarsCreatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.navBars.NavBarsCreatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navBarsCreatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.navBars.NavBarsCreatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navBarsUpdatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.navBars.NavBarsUpdatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navBarsUpdatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.navBars.NavBarsUpdatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navBarsPublishedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.navBars.NavBarsPublishedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navBarsPublishedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.navBars.NavBarsPublishedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navBarsCreatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.navBars.NavBarsCreatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navBarsUpdatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.navBars.NavBarsUpdatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navBarsName</name>
		<tag-class>org.cd2h.STRAPITagLib.navBars.NavBarsName</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachNavColumns</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumns</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumns.NavColumns</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteNavColumns</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsID</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsLabel</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsCreatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsCreatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsCreatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsCreatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsUpdatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsUpdatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsUpdatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsUpdatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsPublishedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsPublishedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsPublishedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsPublishedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsCreatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsCreatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsUpdatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsUpdatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsUrl</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsUrl</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachNavColumnsNavBarLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumnsNavBarLinks.NavColumnsNavBarLinksIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useNavBars</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useNavColumns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>navColumnsNavBarLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumnsNavBarLinks.NavColumnsNavBarLinks</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteNavColumnsNavBarLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumnsNavBarLinks.NavColumnsNavBarLinksDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsNavBarLinksID</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumnsNavBarLinks.NavColumnsNavBarLinksID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsNavBarLinksNavColumnId</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumnsNavBarLinks.NavColumnsNavBarLinksNavColumnId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>navColumnId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsNavBarLinksNavBarId</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumnsNavBarLinks.NavColumnsNavBarLinksNavBarId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>navBarId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navColumnsNavBarLinksNavColumnOrder</name>
		<tag-class>org.cd2h.STRAPITagLib.navColumnsNavBarLinks.NavColumnsNavBarLinksNavColumnOrder</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>navColumnOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachNavItems</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItemsIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItems</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItems</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteNavItems</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItemsDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsID</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItemsID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsLabel</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItemsLabel</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsUrl</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItemsUrl</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsCreatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItemsCreatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsCreatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItemsCreatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsUpdatedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItemsUpdatedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsUpdatedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItemsUpdatedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsPublishedAt</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItemsPublishedAt</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsPublishedAtToNow</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItemsPublishedAtToNow</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>publishedAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsCreatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItemsCreatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>createdById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsUpdatedById</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItemsUpdatedById</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>updatedById</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsPageId</name>
		<tag-class>org.cd2h.STRAPITagLib.navItems.NavItemsPageId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>pageId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>foreachNavItemsNavColumnLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.navItemsNavColumnLinks.NavItemsNavColumnLinksIterator</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>sortCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>limitCriteria</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useNavColumns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>useNavItems</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>navItemsNavColumnLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.navItemsNavColumnLinks.NavItemsNavColumnLinks</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>deleteNavItemsNavColumnLinks</name>
		<tag-class>org.cd2h.STRAPITagLib.navItemsNavColumnLinks.NavItemsNavColumnLinksDeleter</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsNavColumnLinksID</name>
		<tag-class>org.cd2h.STRAPITagLib.navItemsNavColumnLinks.NavItemsNavColumnLinksID</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>ID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsNavColumnLinksNavItemId</name>
		<tag-class>org.cd2h.STRAPITagLib.navItemsNavColumnLinks.NavItemsNavColumnLinksNavItemId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>navItemId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsNavColumnLinksNavColumnId</name>
		<tag-class>org.cd2h.STRAPITagLib.navItemsNavColumnLinks.NavItemsNavColumnLinksNavColumnId</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>navColumnId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>navItemsNavColumnLinksNavItemOrder</name>
		<tag-class>org.cd2h.STRAPITagLib.navItemsNavColumnLinks.NavItemsNavColumnLinksNavItemOrder</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>navItemOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>bioGroupsCount</name>
		<function-class>org.cd2h.STRAPITagLib.bioGroups.BioGroupsIterator</function-class>
		<function-signature>java.lang.String bioGroupsCount()</function-signature>
	</function>

	<function>
		<name>bioGroupsExists</name>
		<function-class>org.cd2h.STRAPITagLib.bioGroups.BioGroupsIterator</function-class>
		<function-signature>java.lang.String bioGroupsExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>biosCount</name>
		<function-class>org.cd2h.STRAPITagLib.bios.BiosIterator</function-class>
		<function-signature>java.lang.String biosCount()</function-signature>
	</function>

	<function>
		<name>biosExists</name>
		<function-class>org.cd2h.STRAPITagLib.bios.BiosIterator</function-class>
		<function-signature>java.lang.String biosExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>biosBioGroupsLinksExists</name>
		<function-class>org.cd2h.STRAPITagLib.biosBioGroupsLinks.BiosBioGroupsLinksIterator</function-class>
		<function-signature>java.lang.String biosBioGroupsLinksExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>biosBioGroupsLinksCountByBioGroups</name>
		<function-class>org.cd2h.STRAPITagLib.biosBioGroupsLinks.BiosBioGroupsLinksIterator</function-class>
		<function-signature>java.lang.String biosBioGroupsLinksCountByBioGroups(java.lang.String)</function-signature>
	</function>

	<function>
		<name>bioGroupsHasBiosBioGroupsLinks</name>
		<function-class>org.cd2h.STRAPITagLib.biosBioGroupsLinks.BiosBioGroupsLinksIterator</function-class>
		<function-signature>java.lang.Boolean bioGroupsHasBiosBioGroupsLinks(java.lang.String)</function-signature>
	</function>

	<function>
		<name>biosBioGroupsLinksCountByBios</name>
		<function-class>org.cd2h.STRAPITagLib.biosBioGroupsLinks.BiosBioGroupsLinksIterator</function-class>
		<function-signature>java.lang.String biosBioGroupsLinksCountByBios(java.lang.String)</function-signature>
	</function>

	<function>
		<name>biosHasBiosBioGroupsLinks</name>
		<function-class>org.cd2h.STRAPITagLib.biosBioGroupsLinks.BiosBioGroupsLinksIterator</function-class>
		<function-signature>java.lang.Boolean biosHasBiosBioGroupsLinks(java.lang.String)</function-signature>
	</function>

	<function>
		<name>bioGroupsBiosExists</name>
		<function-class>org.cd2h.STRAPITagLib.biosBioGroupsLinks.BiosBioGroupsLinksIterator</function-class>
		<function-signature>java.lang.Boolean bioGroupsBiosExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>domainTeamsCount</name>
		<function-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsIterator</function-class>
		<function-signature>java.lang.String domainTeamsCount()</function-signature>
	</function>

	<function>
		<name>domainTeamsExists</name>
		<function-class>org.cd2h.STRAPITagLib.domainTeams.DomainTeamsIterator</function-class>
		<function-signature>java.lang.String domainTeamsExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>filesCount</name>
		<function-class>org.cd2h.STRAPITagLib.files.FilesIterator</function-class>
		<function-signature>java.lang.String filesCount()</function-signature>
	</function>

	<function>
		<name>filesExists</name>
		<function-class>org.cd2h.STRAPITagLib.files.FilesIterator</function-class>
		<function-signature>java.lang.String filesExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>filesFolderLinksExists</name>
		<function-class>org.cd2h.STRAPITagLib.filesFolderLinks.FilesFolderLinksIterator</function-class>
		<function-signature>java.lang.String filesFolderLinksExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>filesFolderLinksCountByFiles</name>
		<function-class>org.cd2h.STRAPITagLib.filesFolderLinks.FilesFolderLinksIterator</function-class>
		<function-signature>java.lang.String filesFolderLinksCountByFiles(java.lang.String)</function-signature>
	</function>

	<function>
		<name>filesHasFilesFolderLinks</name>
		<function-class>org.cd2h.STRAPITagLib.filesFolderLinks.FilesFolderLinksIterator</function-class>
		<function-signature>java.lang.Boolean filesHasFilesFolderLinks(java.lang.String)</function-signature>
	</function>

	<function>
		<name>filesRelatedMorphsExists</name>
		<function-class>org.cd2h.STRAPITagLib.filesRelatedMorphs.FilesRelatedMorphsIterator</function-class>
		<function-signature>java.lang.String filesRelatedMorphsExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>filesRelatedMorphsCountByFiles</name>
		<function-class>org.cd2h.STRAPITagLib.filesRelatedMorphs.FilesRelatedMorphsIterator</function-class>
		<function-signature>java.lang.String filesRelatedMorphsCountByFiles(java.lang.String)</function-signature>
	</function>

	<function>
		<name>filesHasFilesRelatedMorphs</name>
		<function-class>org.cd2h.STRAPITagLib.filesRelatedMorphs.FilesRelatedMorphsIterator</function-class>
		<function-signature>java.lang.Boolean filesHasFilesRelatedMorphs(java.lang.String)</function-signature>
	</function>

	<function>
		<name>footersCount</name>
		<function-class>org.cd2h.STRAPITagLib.footers.FootersIterator</function-class>
		<function-signature>java.lang.String footersCount()</function-signature>
	</function>

	<function>
		<name>footersExists</name>
		<function-class>org.cd2h.STRAPITagLib.footers.FootersIterator</function-class>
		<function-signature>java.lang.String footersExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>landingPagesCount</name>
		<function-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesIterator</function-class>
		<function-signature>java.lang.String landingPagesCount()</function-signature>
	</function>

	<function>
		<name>landingPagesExists</name>
		<function-class>org.cd2h.STRAPITagLib.landingPages.LandingPagesIterator</function-class>
		<function-signature>java.lang.String landingPagesExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>landingPagesDomainTeamsLinksExists</name>
		<function-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksIterator</function-class>
		<function-signature>java.lang.String landingPagesDomainTeamsLinksExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>landingPagesDomainTeamsLinksCountByDomainTeams</name>
		<function-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksIterator</function-class>
		<function-signature>java.lang.String landingPagesDomainTeamsLinksCountByDomainTeams(java.lang.String)</function-signature>
	</function>

	<function>
		<name>domainTeamsHasLandingPagesDomainTeamsLinks</name>
		<function-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksIterator</function-class>
		<function-signature>java.lang.Boolean domainTeamsHasLandingPagesDomainTeamsLinks(java.lang.String)</function-signature>
	</function>

	<function>
		<name>landingPagesDomainTeamsLinksCountByLandingPages</name>
		<function-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksIterator</function-class>
		<function-signature>java.lang.String landingPagesDomainTeamsLinksCountByLandingPages(java.lang.String)</function-signature>
	</function>

	<function>
		<name>landingPagesHasLandingPagesDomainTeamsLinks</name>
		<function-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksIterator</function-class>
		<function-signature>java.lang.Boolean landingPagesHasLandingPagesDomainTeamsLinks(java.lang.String)</function-signature>
	</function>

	<function>
		<name>domainTeamsLandingPagesExists</name>
		<function-class>org.cd2h.STRAPITagLib.landingPagesDomainTeamsLinks.LandingPagesDomainTeamsLinksIterator</function-class>
		<function-signature>java.lang.Boolean domainTeamsLandingPagesExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>leadershipsCount</name>
		<function-class>org.cd2h.STRAPITagLib.leaderships.LeadershipsIterator</function-class>
		<function-signature>java.lang.String leadershipsCount()</function-signature>
	</function>

	<function>
		<name>leadershipsExists</name>
		<function-class>org.cd2h.STRAPITagLib.leaderships.LeadershipsIterator</function-class>
		<function-signature>java.lang.String leadershipsExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>leadershipsBioGroupsLinksExists</name>
		<function-class>org.cd2h.STRAPITagLib.leadershipsBioGroupsLinks.LeadershipsBioGroupsLinksIterator</function-class>
		<function-signature>java.lang.String leadershipsBioGroupsLinksExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>leadershipsBioGroupsLinksCountByBioGroups</name>
		<function-class>org.cd2h.STRAPITagLib.leadershipsBioGroupsLinks.LeadershipsBioGroupsLinksIterator</function-class>
		<function-signature>java.lang.String leadershipsBioGroupsLinksCountByBioGroups(java.lang.String)</function-signature>
	</function>

	<function>
		<name>bioGroupsHasLeadershipsBioGroupsLinks</name>
		<function-class>org.cd2h.STRAPITagLib.leadershipsBioGroupsLinks.LeadershipsBioGroupsLinksIterator</function-class>
		<function-signature>java.lang.Boolean bioGroupsHasLeadershipsBioGroupsLinks(java.lang.String)</function-signature>
	</function>

	<function>
		<name>leadershipsBioGroupsLinksCountByLeaderships</name>
		<function-class>org.cd2h.STRAPITagLib.leadershipsBioGroupsLinks.LeadershipsBioGroupsLinksIterator</function-class>
		<function-signature>java.lang.String leadershipsBioGroupsLinksCountByLeaderships(java.lang.String)</function-signature>
	</function>

	<function>
		<name>leadershipsHasLeadershipsBioGroupsLinks</name>
		<function-class>org.cd2h.STRAPITagLib.leadershipsBioGroupsLinks.LeadershipsBioGroupsLinksIterator</function-class>
		<function-signature>java.lang.Boolean leadershipsHasLeadershipsBioGroupsLinks(java.lang.String)</function-signature>
	</function>

	<function>
		<name>bioGroupsLeadershipsExists</name>
		<function-class>org.cd2h.STRAPITagLib.leadershipsBioGroupsLinks.LeadershipsBioGroupsLinksIterator</function-class>
		<function-signature>java.lang.Boolean bioGroupsLeadershipsExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>navBarsCount</name>
		<function-class>org.cd2h.STRAPITagLib.navBars.NavBarsIterator</function-class>
		<function-signature>java.lang.String navBarsCount()</function-signature>
	</function>

	<function>
		<name>navBarsExists</name>
		<function-class>org.cd2h.STRAPITagLib.navBars.NavBarsIterator</function-class>
		<function-signature>java.lang.String navBarsExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>navColumnsCount</name>
		<function-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsIterator</function-class>
		<function-signature>java.lang.String navColumnsCount()</function-signature>
	</function>

	<function>
		<name>navColumnsExists</name>
		<function-class>org.cd2h.STRAPITagLib.navColumns.NavColumnsIterator</function-class>
		<function-signature>java.lang.String navColumnsExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>navColumnsNavBarLinksExists</name>
		<function-class>org.cd2h.STRAPITagLib.navColumnsNavBarLinks.NavColumnsNavBarLinksIterator</function-class>
		<function-signature>java.lang.String navColumnsNavBarLinksExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>navColumnsNavBarLinksCountByNavBars</name>
		<function-class>org.cd2h.STRAPITagLib.navColumnsNavBarLinks.NavColumnsNavBarLinksIterator</function-class>
		<function-signature>java.lang.String navColumnsNavBarLinksCountByNavBars(java.lang.String)</function-signature>
	</function>

	<function>
		<name>navBarsHasNavColumnsNavBarLinks</name>
		<function-class>org.cd2h.STRAPITagLib.navColumnsNavBarLinks.NavColumnsNavBarLinksIterator</function-class>
		<function-signature>java.lang.Boolean navBarsHasNavColumnsNavBarLinks(java.lang.String)</function-signature>
	</function>

	<function>
		<name>navColumnsNavBarLinksCountByNavColumns</name>
		<function-class>org.cd2h.STRAPITagLib.navColumnsNavBarLinks.NavColumnsNavBarLinksIterator</function-class>
		<function-signature>java.lang.String navColumnsNavBarLinksCountByNavColumns(java.lang.String)</function-signature>
	</function>

	<function>
		<name>navColumnsHasNavColumnsNavBarLinks</name>
		<function-class>org.cd2h.STRAPITagLib.navColumnsNavBarLinks.NavColumnsNavBarLinksIterator</function-class>
		<function-signature>java.lang.Boolean navColumnsHasNavColumnsNavBarLinks(java.lang.String)</function-signature>
	</function>

	<function>
		<name>navBarsNavColumnsExists</name>
		<function-class>org.cd2h.STRAPITagLib.navColumnsNavBarLinks.NavColumnsNavBarLinksIterator</function-class>
		<function-signature>java.lang.Boolean navBarsNavColumnsExists(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>navItemsCount</name>
		<function-class>org.cd2h.STRAPITagLib.navItems.NavItemsIterator</function-class>
		<function-signature>java.lang.String navItemsCount()</function-signature>
	</function>

	<function>
		<name>navItemsExists</name>
		<function-class>org.cd2h.STRAPITagLib.navItems.NavItemsIterator</function-class>
		<function-signature>java.lang.String navItemsExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>navItemsNavColumnLinksExists</name>
		<function-class>org.cd2h.STRAPITagLib.navItemsNavColumnLinks.NavItemsNavColumnLinksIterator</function-class>
		<function-signature>java.lang.String navItemsNavColumnLinksExists(java.lang.String)</function-signature>
	</function>

	<function>
		<name>navItemsNavColumnLinksCountByNavColumns</name>
		<function-class>org.cd2h.STRAPITagLib.navItemsNavColumnLinks.NavItemsNavColumnLinksIterator</function-class>
		<function-signature>java.lang.String navItemsNavColumnLinksCountByNavColumns(java.lang.String)</function-signature>
	</function>

	<function>
		<name>navColumnsHasNavItemsNavColumnLinks</name>
		<function-class>org.cd2h.STRAPITagLib.navItemsNavColumnLinks.NavItemsNavColumnLinksIterator</function-class>
		<function-signature>java.lang.Boolean navColumnsHasNavItemsNavColumnLinks(java.lang.String)</function-signature>
	</function>

	<function>
		<name>navItemsNavColumnLinksCountByNavItems</name>
		<function-class>org.cd2h.STRAPITagLib.navItemsNavColumnLinks.NavItemsNavColumnLinksIterator</function-class>
		<function-signature>java.lang.String navItemsNavColumnLinksCountByNavItems(java.lang.String)</function-signature>
	</function>

	<function>
		<name>navItemsHasNavItemsNavColumnLinks</name>
		<function-class>org.cd2h.STRAPITagLib.navItemsNavColumnLinks.NavItemsNavColumnLinksIterator</function-class>
		<function-signature>java.lang.Boolean navItemsHasNavItemsNavColumnLinks(java.lang.String)</function-signature>
	</function>

	<function>
		<name>navColumnsNavItemsExists</name>
		<function-class>org.cd2h.STRAPITagLib.navItemsNavColumnLinks.NavItemsNavColumnLinksIterator</function-class>
		<function-signature>java.lang.Boolean navColumnsNavItemsExists(java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>